PORT = 4000
MONGO_URI = mongodb+srv://rishabhk1324:I6orFDRrUVJmDcHg@cluster0.na85ngj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = gdjkhwghdjjwhgsduiojwhdjhdjwehkw
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dcfohwzlx
CLOUDINARY_API_SECRET = aCsbdPVqPda9fzLXRlBi70prZp0
CLOUDINARY_API_KEY = 999497779668831
SMTP_SERVICE = gmail
SMTP_MAIL = rishabhk1324@gmail.com
SMTP_PASSWORD = jfpunaozrowilqyp
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
